# Roles

./: pom.xml
src/main/java/dao/: UserDAO.java  UserDaoFactory.java  UserHibernateDAO.java  UserJDBCDao.java
src/main/java/filters/: AddFilter.java  AuthFilter.java  DeleteFilter.java  UpdateFilter.java  UserFilter.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java
src/main/java/servlets/: AddServlet.java  DeleteServlet.java  ForwardServlet.java  LogoutServlet.java  MyServlet.java  NoAccessServlet.java  NoNameServlet.java  PageUserServlet.java  UpdateServlet.java  UsersServlet.java
src/main/java/util/: DBHelper.java  PropertyReader.java
src/main/resources/: hibernateConn.properties  jdbcConn.properties
web/: index.jsp
web/WEB-INF/: addUser.jsp  deleteUser.jsp  showUsers.jsp  updateUser.jsp  userView.jsp
