

daotype.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
daotype.hibernate.connection.driver_class = com.mysql.jdbc.Driver
daotype.hibernate.connection.url = jdbc:mysql://localhost:3306/db_example?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
daotype.hibernate.connection.username = root
daotype.hibernate.connection.password = root
daotype.hibernate.show_sql = true
daotype.hibernate.hbm2ddl.auto = update 