daotype = jdbc

daotype.drivermanager = com.mysql.jdbc.Driver
daotype.type = jdbc:mysql://
daotype.hostname = localhost:
daotype.port = 3306/
daotype.dbname = db_example?
daotype.login = user=root&
daotype.password = password=root
daotype.setupservertime = &serverTimezone=UTC